spring.application.name=Staging
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://45.32.99.245:5432/byc
spring.datasource.username=postgres
spring.datasource.password=ayamgoreng
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

app.jwtSecret=y1qCwi15wIycaKcBGCPUJCJQEh1GKXiDQCWIxipTVzMWwycL0VZyIgs1Nve3Lk4N
app.jwtExpirationInMs=3600000


app.base.url=http://localhost:8080/