# Application name
spring.application.name=Staging

# Thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Database settings
spring.datasource.url=jdbc:postgresql://45.32.99.245:5432/test_byc
spring.datasource.username=postgres
spring.datasource.password=ayamgoreng
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT settings
app.jwtSecret=y1qCwi15wIycaKcBGCPUJCJQEh1GKXiDQCWIxipTVzMWwycL0VZyIgs1Nve3Lk4N
app.jwtExpirationInMs=3600000

# Base URL
app.base.url=http://localhost:8080/

# Mail settings
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your-email@example.com
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.from=no-reply@kelolain.id
logging.config=classpath:log4j2.xml