spring.application.name=Staging

logging.level.'[com.bca.byc]':TRACE

spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.url=jdbc:postgresql://45.32.99.245:5432/test_byc?reWriteBatchedInserts=true
spring.datasource.username=postgres
spring.datasource.password=ayamgoreng
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.show-sql=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# Mail settings
spring.mail.host=in-v3.mailjet.com
spring.mail.port=587
spring.mail.username=a68b1790e5c065e3a6ab76be74275aef
spring.mail.password=f356bac40ab97d4914910d63a8df277c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.from=no-reply@kelolain.id

app.base.url=https://cms-byc2024.kelolain.id

app.currency=IDR
app.timezone=Asia/Jakarta
app.welcome-text=Hello World ...
app.jwtExpirationInMs=86400000
app.jwtSecret=y1qCwi15wIycaKcBGCPUJCJQEh1GKXiDQCWIxipTVzMWwycL0VZyIgs1Nve3Lk4N

cloud.api-key=${CLOUD_KEY}

upload.dir=src/main/resources/static/uploads

# multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# path
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.web.resources.cache.cachecontrol.max-age=3600


#springdoc.api-docs.path=/api-docs

server.port=8090
