input{
    jdbc{
        jdbc_connection_string => "jdbc:postgresql://postgres:5432/test_byc"
        jdbc_user => "postgres"
        jdbc_password => "ayamgoreng"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_paging_enabled => true
        use_column_value => true
        tracking_column => "last_update"
        tracking_column_type => "timestamp"
        schedule => "*/10 * * * * *"
        #statement => "SELECT * FROM public.users WHERE last_update > :sql_last_value AND last_update < CURRENT_TIMESTAMP ORDER BY last_update ASC"
        statement => "SELECT * FROM public.app_user"
    }
}

filter{
    mutate{
        copy => {"app_user_id" => "[@metadata][_id]"}
        remove_field => ["@version","@timestamp"]
    }
}

output{
    elasticsearch{
        hosts => ["http://elasticsearch:9200"]
        index => "app_user"
        document_id => "%{[@metadata][_id]}"
    }
}