input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://localhost:5432/byc2024"
        jdbc_user => "postgres"
        jdbc_password => "ayamgoreng"
        jdbc_driver_library => "/var/www/html/cms-byc2024/logstash/bin/postgresql-42.7.3.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_paging_enabled => true
        use_column_value => true
        tracking_column => "updated_at"
        tracking_column_type => "timestamp"
        schedule => "*/10 * * * * *"
        statement => "SELECT * FROM public.locations"
    }
}

filter {
    mutate {
        copy => {"id" => "[@metadata][_id]"}
        remove_field => ["@version", "@timestamp"]
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "locations"
        document_id => "%{[@metadata][_id]}"
        user => "elastic"
        password => "t0p.byc2024"
    }
}
