input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://postgres:5432/byc2024"
        jdbc_user => "postgres"
        jdbc_password => "ayamgoreng"
        jdbc_driver_library => "/var/www/html/cms-byc2024/logstash/bin/postgresql-42.7.3.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_paging_enabled => true
        use_column_value => true
        tracking_column => "updated_at"
        tracking_column_type => "timestamp"
        schedule => "*/10 * * * * *"
        statement => "
            SELECT pr.*, b.secure_id AS branch_id, b.name AS branch_name, uc.email AS email_of_created_by, uu.email AS email_of_updated_by
            FROM public.pre_registration pr
            LEFT JOIN public.branch b ON pr.branch_id = b.id
            LEFT JOIN public.app_user uc ON pr.created_by = uc.id
            LEFT JOIN public.app_user uu ON pr.updated_by = uu.id
        "
    }
}

filter {
    mutate {
        copy => {"id" => "[@metadata][_id]"}
        remove_field => ["@version", "@timestamp"]
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "pre_register"
        document_id => "%{[@metadata][_id]}"
    }
}
